services:
  ambisonic-frontend-dashboard:
    build:
      context: ./ambisonic-frontend-dashboard
      dockerfile: /Dockerfile

    restart: on-failure  

  ambisonic-processor:
    build:
      context : ./AmbisonicProcessor
      dockerfile: /Dockerfile
      target: runtime
    restart: on-failure