services:
  ambisonic-frontend-dashboard:
    build:
      context: ./ambisonic-frontend-dashboard
      dockerfile: /Dockerfile

    restart: on-failure  

  # ambisonic-processor:
  #   build:
  #     context : ./AmbisonicProcessor
  #     dockerfile: .devcontainer/Dockerfile
  #     target: runtime
  #   restart: on-failure