services:
  ambisonic-frontend-dashboard:
    build:
      context: ./ambisonic-frontend-dashboard
      dockerfile: Dockerfile

    restart: on-failure
    ports:
      - 3000:80
    command: /bin/sh -c "while sleep 1000; do :; done"


  ambisonic-processor:
    build:
      context : ./AmbisonicProcessor

    command: /bin/sh -c "while sleep 1000; do :; done"
    restart: on-failure